<!DOCTYPE html>

<html lang="en">
<head>
<title>Ruta Inteligente MX</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Sitio web de transporte público multimodal" />
<script type="application/x-javascript"> addEventListener("load", function() {setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta charset utf="8">
<!--font-awsome-css-->
     <link rel="stylesheet" href="css/font-awesome.min.css"> 
<!--bootstrap-->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<!--custom css-->
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
<!--component-css-->
   <script src="js/jquery-2.1.4.min.js"></script>
<!--script-->
	<script src="js/modernizr.custom.js"></script>
    <script src="js/bigSlide.js"></script>
           <script>
				$(document).ready(function() {
				$('.menu-link').bigSlide();
				});
     </script>
<!-- web-fonts -->  
  <link href='//fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<!-- //web-fonts -->


    </head>
	
<body>
<div class="body-back">
	<div class="masthead pdng-stn1">
		<div id="menu" class="panel" role="navigation">
			<div class="wrap-content">
				<div class="profile-menu text-center">
					<img class="border-effect" src="images/logo.png" alt=" ">
						<h3>MENU</h3>

						<div class="pro-menu">
							<div class="logo">
								<li><a class=" link link--yaku  active" href="main.html"><span>I</span><span>n</span><span>i</span><span>c</span><span>i</span><span>o</span></a></li>
								<li><a class=" link link--yaku" href="about.html"><span>A</span><span>c</span><span>e</span><span>r</span><span>c</span><span>a</span> <span>d</span><span>e...</span></a></li>
								<li><a class=" link link--yaku" href="#.html"><span>S</span><span>e</span><span>r</span><span>v</span><span>i</span><span>c</span><span>e</span><span>s</span></a></li>
								<li><!--<a class=" link link--yaku" href="destination.html">--><span>D</span><span>e</span><span>s</span><span>t</span><span>i</span><span>n</span><span>a</span><span>t</span><span>i</span><span>o</span><span>n</span><span>s</span></a></li>
								<li><!--<a class=" link link--yaku" href="contact.html">--><span>C</span><span>o</span><span>n</span><span>t</span><span>a</span><span>c</span><span>t</span></a></li>
							</div>
				

						</div>
				</div>
			</div>
		</div>
		<div class="phone-box wrap push" id="home">
			<div class="menu-notify">
				<div class="profile-left">
					<a href="#menu" class="menu-link"><i class="fa fa-list-ul"></i></a>
				</div>
				<div class="Profile-mid">
					<h5 class="pro-link"><a href="main.html">SISTRAMINT</a></h5>
				</div>
				<div class="Profile-right">
					<a href="#small-dialog" class="sign-in popup-top-anim"> <i class="fa fa-user"></i></a> 
					<!-- modal -->
					<div id="small-dialog" class="mfp-hide">
						<div class="login-modal"> 	
							<div class="booking-info">
							   <h3><a href="bus.html">S<span>I</span>S<span>T</span>R<span>A</span>M<span>I</span>N<span>T</span></a></h3>
								
							</div>
							<div class="login-form">
								<form action="#" method="post">
									<p>Correo electrónico</p>
									<input type="text" name="Name" required=""/>
									<p>Contraseña</p>
									<input type="password" name="Password" required=""/>	 
									<div class="wthree-text"> 
										<ul> 
											<li>
												<input type="checkbox" id="brand" value="">
												<label for="brand"><span></span> Mantener identificado.</label>  
											</li>
											<li> <a href="#">¿Olvidaste tu contraseña?</a> </li>
										</ul>
										<div class="clear"> </div>
									</div> 
									<input type="submit" value="Iniciar sesión">		
								</form>
								<p>¿No tienes una cuenta?<a href="#small-dialog1" class="sign-in popup-top-anim"> Regístrate ahora.</a></p>
							</div> 
						</div>
					</div>
					<!-- //modal --> 
					<!-- modal-two -->
					<div id="small-dialog1" class="mfp-hide">
						<div class="login-modal">  
							<div class="booking-info">
							   <h3><a href="main.html">S<span>I</span>S<span>T</span>R<span>A</span>M<span>I</span>N<span>T</span></a></h3>
								
							</div>
							<div class="login-form signup-form">
								<form action="#" method="post">
									<p>Nombre completo</p>
									<input type="text" name="Name"  required=""/>
									<p>Correo electrónico</p>
									<input type="text" name="Email"  required=""/>
									<p>Contraseña</p>
									<input type="password" name="Password" placeholder="" required=""/>	
									<div class="wthree-text"> 
										<input type="checkbox" id="brand1" value="">
										<label for="brand1"><span></span>Acepto los términos de condiciones.</label> 
									</div>
									<input type="submit" value="Registrarme">		
								</form> 
							</div> 
						</div>
					</div>
					<!-- //modal-two --> 
					
				</div>
				<div class="clearfix"></div>
			</div> 
<!-- banner -->
   <div class="details-grid bus">
				<div class="details-shade ">
						<div class="details-right">
							<img src="images/logo.png" alt=" ">
							<h3>Smart Route</h3>
							<h4>Avanza con inteligencia...</h4>
								
							
						</div>
						<div class="banner_search">
								<form action="#" method="post">
									<input type="search" name="search" value="¿A dónde vas?" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '¿A dónde vas?';}" required="">
									<input type="submit" value=" ">
								</form>
						</div> 

				
				</div>
			</div>
		<div class="w3agile banner-bottom">
			     <ul>
				    <li><a href="#" class="hvr-radial-out"><i class="fa fa-bus" aria-hidden="true"></i></a><h6>Rutas disponibles:</h6></li>
				</ul>
				<iframe src="ruta.html" style=" width: 90%; height: 400px "></iframe>

				<!-- AQUI PODRÍA IR EL MAPA O ALGO ASÍ-->
			</div>
	<!-- //banner -->
	<!--bus --> 
            <div class="w3agile contact">
			       <h3 class="w3ls-title2">Sistema de Transporte Masivo Inteligente del Valle de México SISTRAMINT</h3>
			       <div class="book-a-ticket">
							<div class=" bann-info">
								<form action="bus-single.html" method="post">
									<div class="ban-top">
										<div class="bnr-left">
											<label class="inputLabel">Desde</label>
											<input class="city" type="text" value="De dónde viajas?" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'De dónde viajas?';}" required="">
										</div>
										
										<div class="bnr-left">
											<label class="inputLabel">A</label>
											<input class="city" type="text" value="A dónde viajas?" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'A dónde viajas?';}" required="">
										</div>
											<div class="clearfix"></div>
									</div>
									 <div class="ban-bottom">
											
												<div class="clearfix"></div>
												<!---start-date-piker---->
												<link rel="stylesheet" href="css/jquery-ui.css" />
												<script src="js/jquery-ui.js"></script>
													<script>
														$(function() {
														$( "#datepicker,#datepicker1" ).datepicker();
														});
													</script>
											<!---/End-date-piker---->
										</div>
									
									<div class="search">
									     <input type="submit" value="Buscar">
									
									</div>
								</form>
							</div>
					</div> 
			</div>
	<!-- //contact-->
    <!--/footer-->
    <div class="w3agile footer">
			<div class="col-md-3 w3agile_footer_grid">
				<h3 class="logo"><a href="bus.html">H<span>a</span>c<span>k</span>i<span>n</span>g <span>R</span>o<span>u</span>t<span>e</span>s</a></h3>
			</div>
			<div class="col-md-2 w3agile_footer_grid">	
				<h3>Links</h3>
				<ul>
					<li><a href="bus.html">Acerca de nosotros...</a></li>
				</ul>
			</div>
			<div class="col-md-4 w3agile_footer_grid">
				<h3>Twitter Posts</h3>
				<ul class="w3agile_footer_grid_list">
					<li>Ahora llegamos al corredor Buenavista - Politécnico!
						<span><i class="fa fa-twitter" aria-hidden="true"></i> Hace 2 días.</span></li>
				</ul>
			</div>
			<div class="col-md-3 w3agile_footer_grid">
				<h3>Noticias</h3>
				<p>Nuevas unidades se han integrado a las rutas del valle de México gracias al aumento en tarifas.</p>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="w3agile agileinfo_copy_right">
			<div class="agileinfo_copy_right_left">
				<p>© 2017 Ruta inteligente MX. Todos los derechos reservados</p>
			</div>
			<div class="agileinfo_copy_right_right">
				<ul class="social">
					<li><a class="social-linkedin" href="#">
						<i></i>
						<div class="tooltip"><span>Facebook</span></div>
						</a></li>
					<li><a class="social-twitter" href="#">
						<i></i>
						<div class="tooltip"><span>Twitter</span></div>
						</a></li>
					<li><a class="social-instagram" href="#">
						<i></i>
						<div class="tooltip"><span>Instagram</span></div>
						</a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
	</div>
	<!--/footer-->
	</div>
</div>

	<!-- pop-up-box -->
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	    <script>
			$(document).ready(function() {
				$('.popup-top-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
				});																							
			}); 
		</script>
<!--//pop-up-box -->
 <script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nicescroll.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>